<!DOCTYPE html> 
 <html> 
 <head> 
  <meta charset="utf-8" /> 
  <center><title>Namaste Yoga</title><center> 
 </head> 
 <style> 
 div.background { 
  background: url(seabackground1.jpg); 
  background-repeat: no-repeat
  border: 2px solid black; 
} 

 
div.transbox { 
  margin: 120px; 
  background-color: #AFEEEE; 
  border: 1px solid black; 
  opacity: 1; 
} 
 
div.transbox p { 
  margin: 8%; 
  font-weight: bold; 
  color: #000000; 
} 
ul { 
position: -webkit-sticky; /* Safari */ 
  position: sticky; 
  top: 0; 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  overflow: hidden; 
  background-color: #ffd1dc; 
} 
 
li { 
  float: left; 
} 
 
li a { 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
} 
 
li a:hover { 
  background-color: #111; 
} 
p.thick { 
  font-weight: 900; 
} 
 
 </style> 
 <body> 
   
  <div class="background"> 
  <div class="transbox"> 
<ul> 
  <li><a class="active" href="codes yoga.html">Home</a></li> 
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="pricing.html">Pricing</a></li> 
  <li><a href="contact.html">Contact</a></li> 
</ul> <br> <br> <br>
<img src="logo1.png" width="200" height="150"> <br> <br> <br>
<h1> Classes we offer </h1>
<p> 1. YIN YOGA <br>
<img src="yin yoga.jpg" width="850" height="600"> <br> <br> <br>
2. TWIST YOGA <br>
<img src="twist.jpg" width="850" height="600"> <br> <br> <br>
3.NAMASTE SIGNATURE <br>
<img src="signature.jpg" width="850" height="600"> <br> <br> <br>
4.HATHA <br>
<img src="hatha.jpg" width="850" height="600"> <br> <br> <br>
5.BALANCING <br>
<img src="balancing.jpg" width="850" height="600"> <br> <br> <br>
6.FORWARD BENDING <br>
<img src="forward bending.jpg" width="850" height="600"> <br> <br> <br>

</p>
</div> 
</div>
</body>
</html>
