<!DOCTYPE html> 
 <html> 
 <head> 
  <meta charset="utf-8" /> 
  <center><title>Namaste Yoga</title><center> 
 </head> 
 <style> 
 div.background { 
  background: url(seabackground1.jpg);
background-repeat: no-repeat  
  border: 2px solid black; 
} 
 
div.transbox { 
  margin: 120px; 
  background-color: #AFEEEE; 
  border: 1px solid black; 
  opacity: 1; 
} 
 
div.transbox p { 
  margin: 8%; 
  font-weight: bold; 
  color: #000000; 
} 
ul { 
position: -webkit-sticky; /* Safari */ 
  position: sticky; 
  top: 0; 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  overflow: hidden; 
  background-color: #ffd1dc; 
} 
 
li { 
  float: left; 
} 
 
li a { 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
} 
 
li a:hover { 
  background-color: #111; 
} 
p.thick { 
  font-weight: 900; 
} 
 
 </style> 
 <body> 
   
  <div class="background"> 
  <div class="transbox"> 
<ul> 
  <li><a class="active" href="codes yoga.html">Home</a></li> 
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="pricing.html">Pricing</a></li> 
  <li><a href="contact.html">Contact</a></li> 
</ul> <br> <br> <br>
<img src="logo1.png" width="200" height="150"> <br> <br> <br>
<h1> FIND US HERE </h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15954.854553505544!2d103.6831347!3d1.3483099!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb8bb0800c52d8219!2sNanyang%20Technological%20University!5e0!3m2!1sen!2ssg!4v1584077267798!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<p> 50 Nanyang Ave, 639798 <br> <br> <br>
+65 91235567 <br> <br> <br> 
namasteyogasg@gmail.com <br> <br> <br>
<img src="logo3.jpg" width="230" height="65"> 
 </p> </div> </div>

